# anime.sh

./: README.md  README.md.bak  anime.sh.apk  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/seinwaihtut/animesh/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-anydpi/: ic_fingerprint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seinwaihtut/animesh/: App.java  MainActivity.java  MainFragment.java  MainFragmentAdapter.java  SharedViewModel.java  Utils.java
app/src/main/java/com/seinwaihtut/animesh/Airing/: JikanAPIInterface.java  RetrofitClientAiring.java  SeasonAdapter.java  SeasonFragment.java  SeasonRecyclerAdapter.java
app/src/main/java/com/seinwaihtut/animesh/Airing/POJO/: Aired.java  Broadcast.java  Datum.java  Demographic.java  ExplicitGenre.java  From.java  Genre.java  Images.java  Items.java  Jikanv4SeasonNowResponse.java  Jpg.java  Licensor.java  Pagination.java  Producer.java  Prop.java  Studio.java  Theme.java  Title.java  To.java  Trailer.java  Webp.java
app/src/main/java/com/seinwaihtut/animesh/Anime/: AnimeActivity.java  AnimeFragment.java  EpisodeAdapter.java
app/src/main/java/com/seinwaihtut/animesh/DB/: Anime.java  AnimeDao.java  AnimeRepository.java  AnimeRoomDatabase.java  AnimeViewModel.java  EpisodePOJO.java  Repository.java  Test.java
app/src/main/java/com/seinwaihtut/animesh/LogIn/: LogInFragment.java  LogInMainFragment.java  SignUpFragment.java
app/src/main/java/com/seinwaihtut/animesh/Login/: BiometricSetupFragment.java  LoginFragment.java
app/src/main/java/com/seinwaihtut/animesh/Network/: NetworkUtils.java
app/src/main/java/com/seinwaihtut/animesh/Retrofit/: APIEndpoint.java  JikanAPIEndpoint.java
app/src/main/java/com/seinwaihtut/animesh/Watching/: WatchingAdapter.java  WatchingFirestoreAdapter.java  WatchingFragment.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_fav.xml  ic_fav_grey.xml  ic_mal_grey.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_anime.xml  activity_main.xml  fragment_anime.xml  fragment_log_in.xml  fragment_log_in_main.xml  fragment_main.xml  fragment_season.xml  fragment_sign_up.xml  fragment_watching.xml  item_anime_preview_constraint_layout.xml  item_episode.xml  item_preview.xml  item_preview_season.xml  item_preview_watching.xml
app/src/main/res/menu/: action_bar_menu.xml  episode_floating_context_menu.xml  option_menu.xml  season_action_bar.xml  watching_action_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/seinwaihtut/animesh/: ExampleUnitTest.java
(+25 files in other folders)
