<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_bar_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|always" />
    <item
        android:id="@+id/action_bar_document_tree"
        android:icon="@drawable/ic_folder_open"
        android:title="Select Download Directory"
        app:showAsAction="never" />


    <!--    <item-->
    <!--        android:id="@+id/action_bar_logout"-->
    <!--        android:title="Logout"-->
    <!--        app:showAsAction="never" />-->
</menu>