<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Anime.AnimeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/anime_poster"
            android:layout_width="225dip"
            android:layout_height="318dip"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/placeholder" />

        <TextView
            android:id="@+id/anime_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Title"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/anime_poster"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/anime_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="score"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/anime_poster"
            app:layout_constraintTop_toBottomOf="@+id/anime_title" />

        <TextView
            android:id="@+id/anime_day_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="day_time"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/anime_poster"
            app:layout_constraintTop_toBottomOf="@+id/anime_airing_start" />

        <TextView
            android:id="@+id/anime_no_episodes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="no_episodes"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/anime_poster"
            app:layout_constraintTop_toBottomOf="@+id/anime_genres" />

        <TextView
            android:id="@+id/anime_airing_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="start"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/anime_poster"
            app:layout_constraintTop_toBottomOf="@+id/anime_no_episodes" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/anime_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/anime_search_plaintext" />

        <TextView
            android:id="@+id/anime_synopsis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:padding="8sp"
            android:text="synopsis"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/anime_fav_text" />

        <Button
            android:id="@+id/anime_search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/anime_synopsis" />

        <EditText
            android:id="@+id/anime_search_plaintext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBaseline_toBaselineOf="@+id/anime_search_button"
            app:layout_constraintEnd_toStartOf="@+id/anime_search_button"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/anime_genres"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Genres"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/anime_poster"
            app:layout_constraintTop_toBottomOf="@+id/anime_score" />

        <ImageButton
            android:id="@+id/anime_mal_button"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/add_to_fav"
            app:layout_constraintTop_toBottomOf="@+id/anime_poster"
            app:srcCompat="@drawable/ic_mal_grey" />

        <TextView
            android:id="@+id/anime_fav_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to Watching"
            app:layout_constraintEnd_toStartOf="@+id/textView4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_to_fav" />

        <ToggleButton
            android:id="@+id/add_to_fav"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@drawable/ic_fav_grey"
            android:textSize="0sp"
            app:layout_constraintEnd_toStartOf="@+id/anime_mal_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/anime_poster" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open MAL"
            app:layout_constraintEnd_toEndOf="@+id/anime_mal_button"
            app:layout_constraintStart_toStartOf="@+id/anime_mal_button"
            app:layout_constraintTop_toBottomOf="@+id/anime_mal_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>